<html>

<head>
    <script>
    UPLOADCARE_PUBLIC_KEY = 'demopublickey';
    UPLOADCARE_LIVE = false;
    </script>
    <script src="https://ucarecdn.com/widget/2.10.1/uploadcare/uploadcare.full.min.js" charset="utf-8"></script>
</head>

<body>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="/images/specialicon.ico" type="image/x-icon" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.10.0/validate.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script> -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- <script src="bower_components/CanJS/can.fixture.js"></script>
  <script src="bower_components/CanJS/can.stache.js"></script>
  <script src="bower_components/CanJS/can.map.define.js"></script>
  <script src="bower_components/CanJS/can.list.promise.js"></script> -->
    <script type="text/javascript" src="http://www.amcharts.com/lib/3/amcharts.js"></script>
    <script type="text/javascript" src="http://www.amcharts.com/lib/3/pie.js"></script>
    <script src="bower_components/CanJS/can.jquery.js"></script>
    <script src="/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- <script src="bower_components/bootstrap"></script> -->
    <!-- <script src="https://ucarecdn.com/widget/2.9.0/uploadcare/uploadcare.full.min.js" charset="utf-8"></script> -->
    <script src="bower_components/CanJS/can.view.mustache.system.js"></script>
    <script src="bower_components/CanJS/can.construct.proxy.js"></script>
    <script src="controllers/logincontrol.js"></script>
    <script src="controllers/verifycontroller.js"></script>
    <script src="models/loginmodel.js"></script>
    <script type="text/javascript">
    var login = '';
    $(document).ready(function() {
        login = new logincontrol('body', {});
    });
    </script>
    <div class="js-main"></div>
    <div id="totalform">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand btn-home">Bhavya Enterprises</a></div>
            </div>
        </nav>
        <div class="col-sm-6 loginform">
            <div id="login2" class="login">
                <form class="form-horizontal" id="logindata">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Email:</label>
                        <div class="col-sm-8 col-md-6">
                            <input type="email" name="email" class="form-control" placeholder="enter email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Password:</label>
                        <div class="col-sm-8 col-md-6">
                            <input type="password" name="password" class="form-control" placeholder="enter password">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3">
                            <div class="col-sm-3">
                                <button type="" class="btn btn-default login" id="login">Submit</button>
                            </div>
                            <div class="col-sm-3">
                                <button type="" class="btn btn-default login" id="signinform">Signup</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="signupform" style="display:none;">
            <div id="signup2" class="tab-pane fade in active">
                <form class="form-horizontal" id="getsign" data-toggle="validator" role="form">
                    <div class="form-group">
                        <label class="control-label">Firstname :</label>
                        <input type="email" name="firstname" class="form-control" placeholder="enter firstname" required>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Lastname:</label>
                        <input type="email" name="lastname" class="form-control" placeholder="enter lastname">
                    </div>
                    <div class="form-group">
                        <label class="control-label">Username:</label>
                        <input type="email" name="username" class="form-control" placeholder="enter username">
                    </div>
                    <div class="form-group">
                        <label class="control-label">Email:</label>
                        <input type="email" name="email" class="form-control" placeholder="enter email">
                    </div>
                    <div class="form-group">
                        <label class="control-label">Password:</label>
                        <input type="password" name="password" class="form-control" placeholder="enter password">
                    </div>
                    <div class="form-group">
                        <label class="control-label">Mobile:</label>
                        <input type="number" name="mobile" class="form-control" placeholder="enter Mobile">
                    </div>
                    <div class="form-group">
                        <label class="control-label">Profile picture:</label>
                        <input type="hidden" role="uploadcare-uploader" name="my_file" />
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="button" class="btn btn-default create center" id="create">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
